[path]
source_path = ../data/
data_name = general
; data_name = bean_cluster
img_dir = image/
edge_dir = edge/
output_path = ../output/
clear_results = True

# =======================================================================

[arch]
do_eval = True
filter_by_gradient = True
do_second_clus = True
amb_idx = 99

# =======================================================================

[img_cfg]
img_list = IMG_ (118).jpg
; img_list = img (97).jpg
; img_list = 1-30
use_edge = Sobel, HED, RCF
; use_edge = SF
resize_height = 736.0
; resize_height = 375.0
edge_file_extension = .png

# =======================================================================

# general
[filter_cfg]
min_area = 1 / 10000
max_area = 1 / 9
min_area_over_peri = 3

# colony
; [filter_cfg]
; min_area = 1 / 50000
; max_area = 1 / 100
; min_area_over_peri = 1

# =======================================================================

[cluster_cfg]
feature_types = size, shape, color
; feature_types = size, encoding
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.3
# shape should between 2.0 ~ 3.0
shape_thres = 2.0
# color should between 70 ~ 100
color_thres = 70


[cluster2_cfg]
feature_types = size, shape, color
; feature_types = size, encoding
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.7
# shape should between 2.0 ~ 3.0
shape_thres = 3.0
# color should between 70 ~ 100
color_thres = 100


; [cluster_cfg]
; feature_types = size, shape, color
; ; feature_types = size, encoding
; n_before = 5
; # size should between 0.3 ~ 0.7
; size_thres = 0.5
; # shape should between 2.0 ~ 3.0
; shape_thres = 2.0
; # color should between 70 ~ 100
; color_thres = 50


; [cluster2_cfg]
; feature_types = size, shape, color
; ; feature_types = size, encoding
; n_before = 5
; # size should between 0.3 ~ 0.7
; size_thres = 0.6
; # shape should between 2.0 ~ 3.0
; shape_thres = 2.5
; # color should between 70 ~ 100
; color_thres = 20


# =======================================================================

[obviousity_cfg]
area_thres = 0.5
gradient_thres = 0.8
solidity_thres = 0.8

; area_thres = 0
; gradient_thres = 0
; solidity_thres = 0