[path]
data_name = general
source_path = ../data/
output_path = ../output/
img_dir = image/
edge_dir = edge/
clear_results = True

csv_output = ../output_csv_6_8[combine_result_before_filter_obvious]/
evaluate_csv_path = ../evaluate_data/groundtruth_csv/generalize_csv/

# =======================================================================

[arch]
filter_by_gradient = True
do_second_clus = True

# =======================================================================

[img_cfg]
img_list = IMG_ (76).jpg
; img_list = 61-100
use_edge = Sobel, HED, RCF

resize_height = 736.0
edge_file_extension = .png

# [Edge Name] = do_enhance, close_kernel_size(if 0, skip closing)
Canny = False, 0
Sobel = True, 7
SF =  True, 7
HED = True, 7
RCF = True, 7

# =======================================================================

# general
[filter_cfg]
min_perimeter = 50
max_perimeter = 1 / 2
min_area = 1 / 10000
max_area = 1 / 5
min_area_over_peri = 3
min_convex_area_over_peri = 10

# colony
; [filter_cfg]
; min_perimeter = 10
; max_perimeter = 1 / 10
; min_area = 1 / 50000
; max_area = 1 / 100
; min_area_over_peri = 1
; min_convex_area_over_peri = 10

# =======================================================================

[cluster_cfg]
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.5
# shape should between 2.0 ~ 3.0
shape_thres = 2.5
# color should between 70 ~ 100
color_thres = 100

[cluster2_cfg]
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.5
# shape should between 2.0 ~ 3.0
shape_thres = 2.5
# color should between 70 ~ 100
color_thres = 100

; [cluster_cfg]
; n_before = 5
; # size should between 0.3 ~ 0.7
; size_thres = 0.5
; # shape should between 2.0 ~ 3.0
; shape_thres = 2.5
; # color should between 70 ~ 100
; color_thres = 30

; [cluster2_cfg]
; n_before = 5
; # size should between 0.3 ~ 0.7
; size_thres = 0.5
; # shape should between 2.0 ~ 3.0
; shape_thres = 2.5
; # color should between 70 ~ 100
; color_thres = 100


# =======================================================================

[obviousity_cfg]
area_thres = 0.5
solidity_thres = 0.8
gradient_thres = 0.8

# =======================================================================

[evaluate]
# excecute 1st evalution
evaluate = False
evaluation_csv = Image name, TP, FP, FN, Precision, Recall, F_measure, Error_rate
