[path]
input_dir = ../input/image/
output_dir = ../output/results/
strct_edge_dir = ../input/edge_image/
hed_edge_dir = ../input/hed_edge_image/  
csv_output = ../output_csv_6_8[combine_result_before_filter_obvious]/
evaluate_csv_path = ../evaluate_data/groundtruth_csv/generalize_csv/

# =======================================================================

[img_cfg]
img_list = IMG_ (39).jpg, IMG_ (10).jpg, IMG_ (16).jpg
resize_height = 736.0
use_canny = False
use_structure = True
use_hed = True
# combine structure and hed edge image together
use_combine = False
# keep overlap contour, can select 'inner', 'outer' or 'all'
keep_overlap = inner

# =======================================================================

[evaluate]
# excecute 1st evalution
evaluate = False
evaluation_csv = Image name, TP, FP, FN, Precision, Recall, F_measure, Error_rate
