[path]
data_name = others
source_path = ../data/
output_path = ../output/
img_dir = image/
edge_dir = edge/
clear_results = True

[evaluate]
do_eval = False
eval_csv_path = ../data/_eval/general/

# =======================================================================

[arch]
filter_by_gradient = True
do_second_clus = True

# =======================================================================

[img_cfg]
img_list = IMG_ (117).jpg
; img_list = test_(1).png
; img_list = 1-5
use_edge = Sobel, Canny

resize_height = 736.0
edge_file_extension = .png

# [Edge Name] = do_enhance, close_kernel_size(if 0, skip closing)
Canny = False, 7
Sobel = True, 7
SF =  True, 7
HED = True, 7
RCF = True, 7

# =======================================================================

# general
[filter_cfg]
min_perimeter = 50
max_perimeter = 1 / 2
min_area = 1 / 10000
max_area = 1 / 5
min_area_over_peri = 3
min_convex_area_over_peri = 10

# colony
; [filter_cfg]
; min_perimeter = 10
; max_perimeter = 1 / 10
; min_area = 1 / 50000
; max_area = 1 / 100
; min_area_over_peri = 1
; min_convex_area_over_peri = 10

# =======================================================================

[cluster_cfg]
feature_types = size, shape, color
; feature_types = size, encoding
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.5
# shape should between 2.0 ~ 3.0
shape_thres = 2.5
# color should between 70 ~ 100
color_thres = 90

texture_thres = 10000
nn_thres = 1
encoding_thres = 2.5


[cluster2_cfg]
feature_types = size, shape, color
; feature_types = size, encoding
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.5
# shape should between 2.0 ~ 3.0
shape_thres = 2.5
# color should between 70 ~ 100
color_thres = 90

texture_thres = 10000
nn_thres = 10
encoding_thres = 2.5


; [cluster_cfg]
; n_before = 5
; # size should between 0.3 ~ 0.7
; size_thres = 0.5
; # shape should between 2.0 ~ 3.0
; shape_thres = 2.5
; # color should between 70 ~ 100
; color_thres = 30

; [cluster2_cfg]
; n_before = 5
; # size should between 0.3 ~ 0.7
; size_thres = 0.5
; # shape should between 2.0 ~ 3.0
; shape_thres = 2.5
; # color should between 70 ~ 100
; color_thres = 100


# =======================================================================

[obviousity_cfg]
area_thres = 0.5
solidity_thres = 0.8
gradient_thres = 0.8
