[path]
input_dir = ../input/image/
output_dir = ../output/test/
csv_output = ../output_csv_6_8[combine_result_before_filter_obvious]/
evaluate_csv_path = ../evaluate_data/groundtruth_csv/generalize_csv/
clear_output_dir = True

# =======================================================================

[arch]
do_second_clus = True

# =======================================================================

[img_cfg]
img_list = IMG_ (13).jpg
; img_list = 1-10
resize_height = 736.0
use_edge = Sobel, HED, RCF

# [Edge Name] = input_dir, img_extension, do_enhance
Canny = None, None, False
Sobel = None, None, True
Structure =  ../input/edge_image/, _edge.jpg, True
HED = ../input/hed_edge_image/, _hed.png, True
RCF = ../input/rcf_edge_image/, _rcf.png, True
Saliency = ../input/saliency_image/, _sal_fuse.png, True

# =======================================================================

[filter_cfg]
min_perimeter = 50
max_perimeter = 1 / 2
min_area = 1 / 10000
max_area = 1 / 5
min_area_over_peri = 3
min_convex_area_over_peri = 10

# =======================================================================

[cluster_cfg]
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.5
# shape should between 2.0 ~ 3.0
shape_thres = 2.5
# color should between 70 ~ 100
color_thres = 100

[cluster2_cfg]
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.4
# shape should between 2.0 ~ 3.0
shape_thres = 2.0
# color should between 70 ~ 100
color_thres = 70


# =======================================================================

[obviousity_cfg]
area_thres = 0.7
solidity_thres = 0.8
gradient_thres = 0.8

# =======================================================================

[evaluate]
# excecute 1st evalution
evaluate = False
evaluation_csv = Image name, TP, FP, FN, Precision, Recall, F_measure, Error_rate
