[path]
data_name = general
; data_name = general_eval/1200
source_path = ../data/
output_path = ../output/
img_dir = image/
edge_dir = edge/
clear_results = True

[evaluate]
do_eval = True
eval_csv_path = ../data/_eval/general/

# =======================================================================

[arch]
filter_by_gradient = True
do_second_clus = True

# =======================================================================

[img_cfg]
img_list = IMG_ (49).jpg
; img_list = 47-47
; img_list = test_(1).png
use_edge = HED, RCF
; use_edge = Sobel
resize_height = 736.0
; resize_height = 375.0
edge_file_extension = .png

# =======================================================================

# general
[filter_cfg]
min_area = 1 / 10000
max_area = 1 / 9
min_area_over_peri = 3

# colony
; [filter_cfg]
; min_area = 1 / 50000
; max_area = 1 / 100
; min_area_over_peri = 1

# =======================================================================

; [cluster_cfg]
; feature_types = size, shape, color
; ; feature_types = size, encoding
; n_before = 5
; # size should between 0.3 ~ 0.7
; size_thres = 0.3
; # shape should between 2.0 ~ 3.0
; shape_thres = 2.0
; # color should between 70 ~ 100
; color_thres = 70


; [cluster2_cfg]
; feature_types = size, shape, color
; ; feature_types = size, encoding
; n_before = 5
; # size should between 0.3 ~ 0.7
; size_thres = 0.7
; # shape should between 2.0 ~ 3.0
; shape_thres = 3.0
; # color should between 70 ~ 100
; color_thres = 100

[cluster_cfg]
feature_types = shape
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.05
# shape should between 2.0 ~ 3.0
shape_thres = 0.3
# color should between 70 ~ 100
color_thres = 1

[cluster2_cfg]
feature_types = shape
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.05
# shape should between 2.0 ~ 3.0
shape_thres = 0.3
# color should between 70 ~ 100
color_thres = 10


# =======================================================================

[obviousity_cfg]
area_thres = 0.5
gradient_thres = 0.8
solidity_thres = 0.8