[path]
input_dir = ../input/image/
output_dir = ../output/results/
csv_output = ../output_csv_6_8[combine_result_before_filter_obvious]/
evaluate_csv_path = ../evaluate_data/groundtruth_csv/generalize_csv/

# =======================================================================

[img_cfg]
img_list = IMG_ (31).jpg
resize_height = 736.0
use_edge = Structure, HED

# [Edge Name] = input_dir, img_extension, do_enhance
Canny = None, None, False
HED = ../input/hed_edge_image/, _hed.png, True
Structure =  ../input/edge_image/, _edge.jpg, True
Saliency = ../input/saliency_image/, _sal_fuse.png, True

# =======================================================================

[filter_cfg]
min_perimeter = 100
max_perimeter = 1 / 2
min_area = 1 / 15000
max_area = 1 / 5
min_area_over_peri = 3
min_convex_area_over_peri = 10

# =======================================================================

[cluster_cfg]
n_before = 5
# size should between 0.3 ~ 0.7
size_thres = 0.5
# shape should between 2.0 ~ 3.0
shape_thres = 2.5
# color should between 70 ~ 100
color_thres = 100


# =======================================================================

[obviousity_cfg]
area_thres = 0.25
solidity_thres = 0.8
gradient_thres = 0.5

# =======================================================================

[evaluate]
# excecute 1st evalution
evaluate = False
evaluation_csv = Image name, TP, FP, FN, Precision, Recall, F_measure, Error_rate
