[path]
input_dir = ../input/image/
output_dir = ../output/sync/
csv_output = ../output_csv_6_8[combine_result_before_filter_obvious]/
evaluate_csv_path = ../evaluate_data/groundtruth_csv/generalize_csv/

# =======================================================================

[img_cfg]
img_list = IMG_ (8).jpg
resize_height = 736.0

use_edge = HED, Structure
# input_dir, img_extension, do_enhance
Canny = None, None, False
HED = ../input/hed_edge_image/, _hed.png, True
Structure =  ../input/edge_image/, _edge.jpg, True
Saliency = ../input/saliency_image/, _sal_fuse.png, True
# =======================================================================

[obviousity_cfg]
area_thres = 0.5
solidity_thres = 0.8

# =======================================================================

[evaluate]
# excecute 1st evalution
evaluate = False
evaluation_csv = Image name, TP, FP, FN, Precision, Recall, F_measure, Error_rate
